{
  "name": "pandorapay-wallet",
  "keywords": [
    "PandoraPay",
    "Wallet",
    "DEX"
  ],
  "scripts": {
    "build-ui": "webpack --config build/webpack-ui-config.js",
    "build-ui-analyzer": "webpack --config build/webpack-ui-config.js --mode=production --analyzer",
    "build-webworker-wasm": "webpack --config build/webpack-webworker-wasm-config.js",
    "build": "npm run build-webworker-wasm -- --mode=production && npm run build-ui -- --mode=production",
    "test": "npm run build-ui",
    "dev": "npm run build-webworker-wasm && webpack-dev-server --config=./build/webpack-ui-dev-server-config.js --hot --host 0.0.0.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "decimal.js": "^10.3.1",
    "file-saver": "^2.0.5",
    "i": "^0.3.7",
    "localforage": "^1.9.0",
    "node-fetch": "^3.0.0",
    "npm": "^8.3.1",
    "password-strength-calc": "^1.0.3",
    "qr-scanner": "^1.4.0",
    "qrcanvas-vue": "^3.0.0",
    "v-tooltip": "^4.0.0-beta.17",
    "vue": "^3.2.29",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "~7.17.10",
    "@babel/eslint-parser": "~7.17.0",
    "@babel/preset-env": "~7.17.10",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@webpack-cli/serve": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "~8.2.5",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "~7.0.3",
    "css-loader": "~6.7.1",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "~4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "~4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "~2.25.1",
    "webpack-merge": "~5.8.0",
    "webpack-subresource-integrity": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2"
  }
}
